<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url(image/background.gif); /* Gambar background */
        background-size: cover; /* Menyebabkan gambar menutupi seluruh elemen */
        background-repeat: no-repeat; /* Menghentikan pengulangan gambar */
        background-position: center; /* Memposisikan gambar di tengah */
        background-attachment: fixed; /* Membuat background tetap di tempat saat scrolling */
      }

      /* Full-width input fields */
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      /* Set a style for all buttons */
      button {
        background-color: #04aa6d;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 50%;
        border-radius: 25px; /* Membuat sudut tombol membulat */
      }

      button:hover {
        opacity: 0.8;
      }

      /* Extra styles for the cancel button */
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }

      /* Center the image and position the close button */
      .imgcontainer {
        background-image: url(image/PP.png);
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
      }

      img.avatar {
        width: 40%;
        border-radius: 50%;
      }

      .container {
        padding: 16px;
      }

      span.psw {
        float: right;
        padding-top: 16px;
      }

      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        padding-top: 60px;
      }
      .neon-text {
        font-size: 4em;
        color: #fff;
        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #ff00ff,
          0 0 30px #ff00ff, 0 0 40px #ff00ff, 0 0 50px #ff00ff, 0 0 60px #ff00ff;
      }
      @keyframes neon-flicker {
        0%,
        18%,
        22%,
        25%,
        53%,
        57%,
        100% {
          text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #ff00ff,
            0 0 30px #ff00ff, 0 0 40px #ff00ff, 0 0 50px #ff00ff,
            0 0 60px #ff00ff;
          box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #ff00ff,
            0 0 30px #ff00ff, 0 0 40px #ff00ff, 0 0 50px #ff00ff,
            0 0 60px #ff00ff;
        }
        20%,
        24%,
        55% {
          text-shadow: none;
          box-shadow: none;
        }
      }
      .neon-button {
        font-size: 1.5em;
        padding: 15px 30px;
        color: #fff;
        background-color: transparent;
        border: 2px solid #ff00ff;
        border-radius: 5px;
        cursor: pointer;
        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #ff00ff,
          0 0 30px #ff00ff, 0 0 40px #ff00ff, 0 0 50px #ff00ff, 0 0 60px #ff00ff;
        box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #ff00ff,
          0 0 30px #ff00ff, 0 0 40px #ff00ff, 0 0 50px #ff00ff, 0 0 60px #ff00ff;
        transition: all 0.3s ease-in-out;
        animation: neon-flicker 1.5s infinite alternate;
      }
      .neon-button:hover {
        color: #000;
        background-color: #ff00ff;
        box-shadow: 0 0 20px #ff00ff, 0 0 30px #ff00ff, 0 0 40px #ff00ff,
          0 0 50px #ff00ff;
      }
      .login-box {
        background: rgba(68, 119, 214, 0.8); /* Transparansi */
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        border-radius: 10px; /* Membuat sudut tombol membulat */
        width: 400px; /* Could be more or less, depending on screen size */
      }

      /* The Close Button (x) */
      .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: red;
        cursor: pointer;
      }

      /* Add Zoom Animation */
      .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s;
      }

      @-webkit-keyframes animatezoom {
        from {
          -webkit-transform: scale(0);
        }
        to {
          -webkit-transform: scale(1);
        }
      }

      @keyframes animatezoom {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1);
        }
      }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <center>
      <h1 class="neon-text">MIAMI 80`S WORLD</h1>

      <button
        class="neon-button"
        onclick="document.getElementById('id01').style.display='block'"
        style="width: auto"
      >
        ARE YOU READY?
      </button>
    </center>
    <div id="id01" class="modal">
      <form class="login-box animate" action="/action_page.php" method="post">
        <div class="imgcontainer">
          <span
            onclick="document.getElementById('id01').style.display='none'"
            class="close"
            title="Close Modal"
            >&times;</span
          >
          <img src="img_avatar2.png" alt="Avatar" class="avatar" />
        </div>

        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input
            type="text"
            placeholder="Enter Username"
            name="uname"
            required
          />

          <label for="psw"><b>Password</b></label>
          <input
            type="password"
            placeholder="Enter Password"
            name="psw"
            required
          />
          <center>
          <button type="submit">I'm Ready</button>
          <br />
          <label>
            <input type="checkbox" checked="checked" name="remember" /> Remember
            me
          </center>
          </label>
        </div>

        <div class="container" style="background-color: #f1f1f1">
          <button
            type="button"
            onclick="document.getElementById('id01').style.display='none'"
            class="cancelbtn"
          >
            Cancel
          </button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form>
    </div>

    <script>
      // Get the modal
      var modal = document.getElementById("id01");

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
  </body>
</html>
